<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".successful_login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="342dp"
        android:layout_height="61dp"
        android:fontFamily="cursive"
        android:text="Loged in Successfully..."
        android:layout_marginTop="480dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="120dp"
        android:text="Welcome"
        android:fontFamily="cursive"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#FF6122"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="228dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/image1" />
</RelativeLayout>