<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".loginactivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:text="Login"
        android:textSize="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="150dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="61dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="450dp"
        android:text="Login"
        android:textSize="10pt"
        android:backgroundTint="@color/material_dynamic_neutral0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="70dp"
        android:hint="Email Id"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="70dp"
        android:hint="Password"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="283dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>